# whoisclient

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/bartosz/whoisclient/: ValidationUtil.java  WhoisClient.java  WhoisClientConfig.java  WhoisResponse.java
src/main/java/one/bartosz/whoisclient/exceptions/: WhoisConnectionTimeoutException.java  WhoisIOException.java  WhoisServerResolveException.java
