plugins {
    id 'java-library'
    id 'maven-publish'
}

ext {
    whoisclient_version = '0.0.2-SNAPSHOT'
}

group = 'one.bartosz'
version = "$whoisclient_version"

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes(
                "Name": "whoisclient",
                "Implementation-Title": "whoisclient",
                "Implementation-Vendor": "bartosz11",
                "Implementation-Version": "$whoisclient_version",
                "Specification-Title": "WHOIS Protocol",
                "Specification-Version": "RFC 3912",
                "Specification-Vendor": "IETF",
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "one.bartosz"
            artifactId = "whoisclient"
            version = "$whoisclient_version"
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "bartoszReleases"
            url = "https://repo.bartosz.one/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
        maven {
            name = "bartoszSnapshots"
            url = "https://repo.bartosz.one/snapshots"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}